FROM php:alpine

# Add PHP 7
## RUN apk -U --force-refresh --no-cache update

RUN ln -s /usr/bin/php7 /usr/bin/php

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

RUN mkdir -p /var/www

WORKDIR /var/www/html

COPY ./diskover-web-master /var/www/html

RUN cd /var/www/html

RUN composer install
